# Public-Metrics-Manager

./: Metrics Manager.sln  README.md
Metrics Agent/: DtoConverter.cs  LongConverter.cs  MapperProfile.cs  Metrics Agent.csproj  Program.cs  Startup.cs  metrics.db  metrics.db-journal
Metrics Agent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Metrics Agent/DAL/: ConnectionString.cs  IRepository.cs
Metrics Agent/DAL/Migrations/: FirstMigration.cs
Metrics Agent/DAL/Models/: DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Metrics Agent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Metrics Agent/DAL/Requests/: CpuMetricGetByTimePeriodRequest.cs  DotNetMetricGetByTimePeriodRequest.cs  HddMetricGetByTimePeriodRequest.cs  NetworkMetricGetByTimePeriodRequest.cs  RamMetricGetByTimePeriodRequest.cs
Metrics Agent/DAL/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
Metrics Agent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs
Metrics Agent/Properties/: launchSettings.json
Metrics Manager/: AgentInfo.cs  MapperProfile.cs  Metrics Manager.csproj  Program.cs  Startup.cs  metrics.db
Metrics Manager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
Metrics Manager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Metrics Manager/DAL/: ConnectionString.cs  IAgentsRepository.cs  IRepository.cs
Metrics Manager/DAL/Migrations/: FirstMigration.cs
Metrics Manager/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Metrics Manager/DAL/Repositories/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Metrics Manager/DAL/Requests/: DotNetHeapMetricsApiRequest.cs  GetAllCpuMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
Metrics Manager/DAL/Responses/: AllAgentsResponse.cs  AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs
Metrics Manager/Jobs/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  JobSchedule.cs  NetworkMetricsJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
Metrics Manager/Properties/: launchSettings.json
MetricsAgentTests/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests .cs  MetricsAgentTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
MetricsManagerTests/: AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests .cs  MetricsManagerTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
